NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtY2FtZWwtODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JUOtjrjOvryR4b41uLKI2I1JlOamhElxWKBur8NHe1
CLERK_SIGN_IN_FORCE_REDIRECT_URL='/welcome'
CLERK_SIGN_UP_FORCE_REDIRECT_URL='/welcome'